<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

      <script>

      const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

      // store our last checked box
      let lastChecked;
      // set a flag variable to determine which checkboxes are between the first and lastChecked
      let inBetween = false;

      function handleCheck(e) {
        // if shift key is down AND user is checking a box, do this stuff
        if(e.shiftKey && this.checked) {
          // loop over all the boxes, from top to bottom, to check if they're checked or unchecked
          checkboxes.forEach(checkbox => {
            // as we cascade down the list, if we come across a box that is the current box being checked
            // or the last box checked, flip the inbetween flag to identify the boxes in between. Once
            // eventually reach either of the two criteria again, flip the flag back.
            if(checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;
            }

            // if the boxes return true, that means they are between our two checked boxes, thus let's mark
            // them all as checked.
            if(inBetween) {
              checkbox.checked = true;
            }
          })
        }

        // Question: in an event handler, is 'this' always referring to the current event target being fired?
        lastChecked = this;
      }

      checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

      </script>
</body>
</html>
